# CalendarioAcademico

./: README.md
CalendarioAcad/BlazorApp/: BlazorApp.csproj  Configuration.cs  Program.cs  _Imports.razor
CalendarioAcad/BlazorApp/Components/: CalendarioComponent.razor  SelectCalendarioComponent.razor
CalendarioAcad/BlazorApp/Layout/: NavMenu.razor
CalendarioAcad/BlazorApp/Models/: Calendario.cs  Evento.cs  Evento_Portaria.cs  Portaria.cs  PortariaViewModel.cs  ResponseModel.cs  Status.cs  TipoFeriado.cs
CalendarioAcad/BlazorApp/Models/DTO/: CriarPortariaDTO.cs  CriarPortariaEventosDTO.cs  EventoPortariasDTO.cs  EventoSelecionadoDTO.cs
CalendarioAcad/BlazorApp/Pages/: ConfirmDialog.razor  ViewEventos.razor
CalendarioAcad/BlazorApp/Pages/Calendario/: DesativarCalendario.razor  ViewCalendario.razor
CalendarioAcad/BlazorApp/Pages/CalendarioPages/: CreateCalendario.razor  ViewCalendario - Cópia.razor  ViewCalendario.razor
CalendarioAcad/BlazorApp/Pages/EventosPages/: CriarEvento.razor  EditarEvento.razor  ViewEventos.razor  ViewEventosDoCalendario.razor
CalendarioAcad/BlazorApp/Pages/PortariaPages/: CriarPortaria.razor  ViewPortarias.razor
CalendarioAcad/BlazorApp/Properties/: launchSettings.json
CalendarioAcad/BlazorApp/Services/: CalendarioService.cs  EventoService.cs  ModalService.cs
CalendarioAcad/BlazorApp/Services/CalendarioService/: CalendarioService.cs  ICalendarioInterface.cs
CalendarioAcad/BlazorApp/Services/EventoService/: EventoService.cs  IEventoInterface.cs
CalendarioAcad/BlazorApp/Services/PortariaService/: IPortariaInterface.cs  PortariaService.cs
CalendarioAcad/BlazorApp/wwwroot/: index.html
(+79 files in other folders)
